# jfr-sample

./: .gitignore  README.md
jdbc-bad-sample/: .gitignore  README.md  Update.sql  pom.xml
jdbc-bad-sample/local-env/: docker-compose.yml
jdbc-bad-sample/output/: Update.sql  java_pid34777.threads  jdbc-bad-sample-BiasedLock.jfr  jdbc-bad-sample-FULLGC-Enable-gc-roots.jfr  jdbc-bad-sample-FULLGC-myProfile.jfr  jdbc-bad-sample-FULLGC.jfr  jdbc-bad-sample-non-FULLGC-Enable-gc-roots.jfr  jdbc-bad-sample-non-FULLGC-limit-metaspace.jfr  jdbc-bad-sample-non-FULLGC-myProfile.jfr  jdbc-bad-sample-non-FULLGC.jfr  jdbc-bad-sample-vacant-memory.jfr  threaddump-fullgc-detail.txt  threaddump-fullgc.txt
jdbc-bad-sample/src/main/java/com/takaichi00/sample/badjdbcconnection/: Main.java
jdbc-bad-sample/src/main/resources/: insert_tableA.csv  insert_tableB.csv
jdbc-bad-sample/src/main/resources/db/migration/: V1.0.0__create.sql
