2021-02-06 09:16:12
Full thread dump OpenJDK 64-Bit Server VM (11.0.7+10-jvmci-20.1-b02 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fd2f887e5b0, length=12, elements={
0x00007fd2f9013000, 0x00007fd2f704a000, 0x00007fd2f9021000, 0x00007fd2f9026800,
0x00007fd2f7813800, 0x00007fd2f9024800, 0x00007fd2f7814800, 0x00007fd2f800a800,
0x00007fd2f9025800, 0x00007fd2f70cc000, 0x00007fd2f7058800, 0x00007fd2f9122800
}

"main" #1 prio=5 os_prio=31 cpu=1568.87ms elapsed=21.11s tid=0x00007fd2f9013000 nid=0x2803 runnable  [0x0000700003752000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.7/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.7/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.7/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.7/SocketInputStream.java:140)
	at sun.security.ssl.SSLSocketInputRecord.read(java.base@11.0.7/SSLSocketInputRecord.java:448)
	at sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(java.base@11.0.7/SSLSocketInputRecord.java:68)
	at sun.security.ssl.SSLSocketImpl.readApplicationRecord(java.base@11.0.7/SSLSocketImpl.java:1096)
	at sun.security.ssl.SSLSocketImpl$AppInputStream.read(java.base@11.0.7/SSLSocketImpl.java:816)
	- locked <0x00000007ff070ca0> (a sun.security.ssl.SSLSocketImpl$AppInputStream)
	at java.io.FilterInputStream.read(java.base@11.0.7/FilterInputStream.java:133)
	at com.mysql.cj.protocol.FullReadInputStream.readFully(FullReadInputStream.java:64)
	at com.mysql.cj.protocol.a.SimplePacketReader.readHeader(SimplePacketReader.java:63)
	at com.mysql.cj.protocol.a.SimplePacketReader.readHeader(SimplePacketReader.java:45)
	at com.mysql.cj.protocol.a.TimeTrackingPacketReader.readHeader(TimeTrackingPacketReader.java:52)
	at com.mysql.cj.protocol.a.TimeTrackingPacketReader.readHeader(TimeTrackingPacketReader.java:41)
	at com.mysql.cj.protocol.a.MultiPacketReader.readHeader(MultiPacketReader.java:54)
	at com.mysql.cj.protocol.a.MultiPacketReader.readHeader(MultiPacketReader.java:44)
	at com.mysql.cj.protocol.a.NativeProtocol.readMessage(NativeProtocol.java:532)
	at com.mysql.cj.protocol.a.NativeProtocol.checkErrorMessage(NativeProtocol.java:702)
	at com.mysql.cj.protocol.a.NativeProtocol.sendCommand(NativeProtocol.java:641)
	at com.mysql.cj.protocol.a.NativeProtocol.sendQueryPacket(NativeProtocol.java:940)
	at com.mysql.cj.protocol.a.NativeProtocol.sendQueryString(NativeProtocol.java:886)
	at com.mysql.cj.NativeSession.execSQL(NativeSession.java:1073)
	at com.mysql.cj.jdbc.StatementImpl.executeQuery(StatementImpl.java:1168)
	- locked <0x00000007fecf3580> (a com.mysql.cj.jdbc.ConnectionImpl)
	at com.takaichi00.sample.badjdbcconnection.Main.main(Main.java:69)

"Reference Handler" #2 daemon prio=10 os_prio=36 cpu=0.98ms elapsed=21.10s tid=0x00007fd2f704a000 nid=0x3603 waiting on condition  [0x0000700003e68000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.7/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.7/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.7/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=34 cpu=0.19ms elapsed=21.10s tid=0x00007fd2f9021000 nid=0x3903 in Object.wait()  [0x0000700003f6b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <0x00000007fed42e30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007fed42e30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.7/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=35 cpu=0.26ms elapsed=21.09s tid=0x00007fd2f9026800 nid=0x4003 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JVMCI-native CompilerThread0" #5 daemon prio=9 os_prio=35 cpu=1768.16ms elapsed=21.09s tid=0x00007fd2f7813800 nid=0x5703 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #6 daemon prio=9 os_prio=35 cpu=754.40ms elapsed=21.09s tid=0x00007fd2f9024800 nid=0x5803 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #7 daemon prio=9 os_prio=35 cpu=5.81ms elapsed=21.09s tid=0x00007fd2f7814800 nid=0x5a03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #8 daemon prio=8 os_prio=34 cpu=0.55ms elapsed=21.07s tid=0x00007fd2f800a800 nid=0xa503 in Object.wait()  [0x0000700004780000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <0x00000007fec71280> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007fec71280> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.7/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.7/InnocuousThread.java:134)

"Service Thread" #9 daemon prio=9 os_prio=31 cpu=0.09ms elapsed=21.03s tid=0x00007fd2f9025800 nid=0x5d03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Libgraal MBean Registration" #10 daemon prio=1 os_prio=27 cpu=0.72ms elapsed=20.90s tid=0x00007fd2f70cc000 nid=0x6003 waiting on condition  [0x0000700004a89000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.7/Native Method)
	at org.graalvm.compiler.hotspot.management.SVMMBean$Factory.run(jdk.internal.vm.compiler.management/SVMMBean.java:569)

"mysql-cj-abandoned-connection-cleanup" #11 daemon prio=5 os_prio=31 cpu=1.88ms elapsed=20.88s tid=0x00007fd2f7058800 nid=0xa003 in Object.wait()  [0x0000700004b8c000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <0x00000007fed4d798> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007fed4d798> (a java.lang.ref.ReferenceQueue$Lock)
	at com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

"Attach Listener" #12 daemon prio=9 os_prio=35 cpu=0.64ms elapsed=0.10s tid=0x00007fd2f9122800 nid=0x6303 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=35 cpu=22.32ms elapsed=21.10s tid=0x00007fd2f7049800 nid=0x4803 runnable  

"GC Thread#0" os_prio=35 cpu=230.96ms elapsed=21.11s tid=0x00007fd2f7018000 nid=0x5103 runnable  

"GC Thread#1" os_prio=35 cpu=221.16ms elapsed=20.67s tid=0x00007fd2f7155800 nid=0x6203 runnable  

"G1 Main Marker" os_prio=35 cpu=2.63ms elapsed=21.11s tid=0x00007fd2f701b800 nid=0x2e03 runnable  

"G1 Conc#0" os_prio=35 cpu=383.95ms elapsed=21.11s tid=0x00007fd2f701c000 nid=0x4e03 runnable  

"G1 Refine#0" os_prio=35 cpu=0.83ms elapsed=21.11s tid=0x00007fd2f900e000 nid=0x4d03 runnable  

"G1 Young RemSet Sampling" os_prio=35 cpu=2.09ms elapsed=21.11s tid=0x00007fd2f900e800 nid=0x4c03 runnable  
"VM Periodic Task Thread" os_prio=36 cpu=8.85ms elapsed=21.00s tid=0x00007fd2f780e800 nid=0x5f03 waiting on condition  

JNI global refs: 18, weak refs: 0

