2021-02-06 09:42:24
Full thread dump OpenJDK 64-Bit Server VM (11.0.7+10-jvmci-20.1-b02 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007faaaa52f3c0, length=12, elements={
0x00007faaab008800, 0x00007faaaa855000, 0x00007faaac811000, 0x00007faaab00b000,
0x00007faaab00c000, 0x00007faaac81a000, 0x00007faaab034800, 0x00007faaab03e000,
0x00007faaaa859800, 0x00007faaaa83e000, 0x00007faaab12e800, 0x00007faaab035000
}

"main" #1 prio=5 os_prio=31 cpu=1695.60ms elapsed=23.68s allocated=62143K defined_classes=1566 tid=0x00007faaab008800 nid=0x1903 runnable  [0x000070000a006000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.7/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.7/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.7/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.7/SocketInputStream.java:140)
	at sun.security.ssl.SSLSocketInputRecord.read(java.base@11.0.7/SSLSocketInputRecord.java:448)
	at sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(java.base@11.0.7/SSLSocketInputRecord.java:68)
	at sun.security.ssl.SSLSocketImpl.readApplicationRecord(java.base@11.0.7/SSLSocketImpl.java:1096)
	at sun.security.ssl.SSLSocketImpl$AppInputStream.read(java.base@11.0.7/SSLSocketImpl.java:816)
	- locked <0x00000007ff084a10> (a sun.security.ssl.SSLSocketImpl$AppInputStream)
	at java.io.FilterInputStream.read(java.base@11.0.7/FilterInputStream.java:133)
	at com.mysql.cj.protocol.FullReadInputStream.readFully(FullReadInputStream.java:64)
	at com.mysql.cj.protocol.a.SimplePacketReader.readHeader(SimplePacketReader.java:63)
	at com.mysql.cj.protocol.a.SimplePacketReader.readHeader(SimplePacketReader.java:45)
	at com.mysql.cj.protocol.a.TimeTrackingPacketReader.readHeader(TimeTrackingPacketReader.java:52)
	at com.mysql.cj.protocol.a.TimeTrackingPacketReader.readHeader(TimeTrackingPacketReader.java:41)
	at com.mysql.cj.protocol.a.MultiPacketReader.readHeader(MultiPacketReader.java:54)
	at com.mysql.cj.protocol.a.MultiPacketReader.readHeader(MultiPacketReader.java:44)
	at com.mysql.cj.protocol.a.NativeProtocol.readMessage(NativeProtocol.java:532)
	at com.mysql.cj.protocol.a.NativeProtocol.checkErrorMessage(NativeProtocol.java:702)
	at com.mysql.cj.protocol.a.NativeProtocol.sendCommand(NativeProtocol.java:641)
	at com.mysql.cj.protocol.a.NativeProtocol.sendQueryPacket(NativeProtocol.java:940)
	at com.mysql.cj.protocol.a.NativeProtocol.sendQueryString(NativeProtocol.java:886)
	at com.mysql.cj.NativeSession.execSQL(NativeSession.java:1073)
	at com.mysql.cj.jdbc.StatementImpl.executeQuery(StatementImpl.java:1168)
	- locked <0x00000007fedf9b10> (a com.mysql.cj.jdbc.ConnectionImpl)
	at com.takaichi00.sample.badjdbcconnection.Main.main(Main.java:69)

"Reference Handler" #2 daemon prio=10 os_prio=36 cpu=0.98ms elapsed=23.66s allocated=0B defined_classes=0 tid=0x00007faaaa855000 nid=0x4903 waiting on condition  [0x000070000a71c000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.7/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.7/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.7/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=34 cpu=0.27ms elapsed=23.66s allocated=32B defined_classes=0 tid=0x00007faaac811000 nid=0x3a03 in Object.wait()  [0x000070000a81f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <0x00000007fee03100> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007fee03100> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.7/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=35 cpu=0.30ms elapsed=23.66s allocated=536B defined_classes=0 tid=0x00007faaab00b000 nid=0x4103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JVMCI-native CompilerThread0" #5 daemon prio=9 os_prio=35 cpu=1988.84ms elapsed=23.66s allocated=1079K defined_classes=451 tid=0x00007faaab00c000 nid=0x5703 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #6 daemon prio=9 os_prio=35 cpu=772.24ms elapsed=23.65s allocated=15208B defined_classes=0 tid=0x00007faaac81a000 nid=0xa903 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #7 daemon prio=9 os_prio=35 cpu=5.95ms elapsed=23.65s allocated=0B defined_classes=0 tid=0x00007faaab034800 nid=0x5b03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #8 daemon prio=8 os_prio=34 cpu=0.62ms elapsed=23.63s allocated=0B defined_classes=0 tid=0x00007faaab03e000 nid=0x5d03 in Object.wait()  [0x000070000b034000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <0x00000007fec7b710> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007fec7b710> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.7/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.7/InnocuousThread.java:134)

"Service Thread" #9 daemon prio=9 os_prio=31 cpu=0.05ms elapsed=23.59s allocated=0B defined_classes=0 tid=0x00007faaaa859800 nid=0x6003 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Libgraal MBean Registration" #10 daemon prio=1 os_prio=27 cpu=0.82ms elapsed=23.53s allocated=1168B defined_classes=1 tid=0x00007faaaa83e000 nid=0xa503 waiting on condition  [0x000070000b33d000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.7/Native Method)
	at org.graalvm.compiler.hotspot.management.SVMMBean$Factory.run(jdk.internal.vm.compiler.management/SVMMBean.java:569)

"mysql-cj-abandoned-connection-cleanup" #11 daemon prio=5 os_prio=31 cpu=1.95ms elapsed=23.51s allocated=31688B defined_classes=0 tid=0x00007faaab12e800 nid=0x6403 in Object.wait()  [0x000070000b440000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <0x00000007fee035f8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007fee035f8> (a java.lang.ref.ReferenceQueue$Lock)
	at com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

"Attach Listener" #12 daemon prio=9 os_prio=35 cpu=0.80ms elapsed=0.07s allocated=0B defined_classes=0 tid=0x00007faaab035000 nid=0xa203 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=35 cpu=25.23ms elapsed=23.67s tid=0x00007faaaa854800 nid=0x3703 runnable  

"GC Thread#0" os_prio=35 cpu=233.96ms elapsed=23.68s tid=0x00007faaaa815800 nid=0x5103 runnable  

"GC Thread#1" os_prio=35 cpu=238.20ms elapsed=23.29s tid=0x00007faaaa996000 nid=0x6603 runnable  

"G1 Main Marker" os_prio=35 cpu=2.87ms elapsed=23.68s tid=0x00007faaaa816000 nid=0x2e03 runnable  

"G1 Conc#0" os_prio=35 cpu=532.98ms elapsed=23.68s tid=0x00007faaaa81e800 nid=0x4d03 runnable  

"G1 Refine#0" os_prio=35 cpu=0.24ms elapsed=23.68s tid=0x00007faaab00f800 nid=0x4c03 runnable  

"G1 Young RemSet Sampling" os_prio=35 cpu=2.34ms elapsed=23.68s tid=0x00007faaaa839000 nid=0x3103 runnable  
"VM Periodic Task Thread" os_prio=36 cpu=10.06ms elapsed=23.59s tid=0x00007faaab03f000 nid=0xa603 waiting on condition  

JNI global refs: 18, weak refs: 0

